include "./bert_mrpc.conf"

// First, run mrpc_mnli_phase1.conf first, then this config file.
// This experiment trains the best model from the preivous two steps
// (training on MRPC, then QQP) on MRPC again as the final step in 
// STILTS-style training.
pretrain_tasks = ""
target_tasks = "mrpc" 

do_pretrain = 0  
do_target_task_training = 1 
do_full_eval = 1

// load from previous run 
load_model = 1
load_target_train_checkpoint = "" // put path to the target trained checkpoint here. 
// should be of the format /path/to/run_directory/model_state_eval_best.th