// Config settings used for SuperGLUE BERT baseline experiments.

// This imports the defaults, which can be overridden below.
include "defaults.conf"
exp_name = "taskmaster"

// Data and preprocessing settings
max_seq_len = 256 // Mainly needed for MultiRC, to avoid over-truncating
                  // But not 512 as that is really hard to fit in memory.

// Model settings
input_module = "roberta-large"
pytorch_transformers_output_mode = "top"
pair_attn = 0 // shouldn't be needed but JIC
s2s = {
    attention = none
}
sent_enc = "none"
sep_embs_for_skip = 1
classifier = log_reg // following BERT paper
transfer_paradigm = finetune // finetune entire BERT model

// Training settings
dropout = 0.1 // following BERT paper
optimizer = bert_adam
batch_size = 16 // override
max_epochs = 10 // override
lr = .00001 // override
min_lr = .0000001
lr_patience = 10000 // disable lr annealing on plateau
patience = 20
max_vals = 10000
val_interval = 2500 // override
target_train_val_interval = 2500 // override

// Control-flow stuff
do_pretrain = 0
do_target_task_training = 0
do_full_eval = 0
write_preds = "val"
write_strict_glue_format = 1

// Task settings
pretrain_tasks = "sst,SocialIQA,qqp,mnli,snli,scitail,cosmosqa,hellaswag,commonsenseqa,cola,rte,boolq,commitbank,copa,multirc,record,wic,ccg,winograd-coreference,winogrande,adversarial_nli,edges-ner-ontonotes,edges-srl-ontonotes,edges-coref-ontonotes,edges-spr1,edges-spr2,edges-dpr,edges-rel-semeval,edges-pos-ontonotes,edges-nonterminal-ontonotes,edges-dep-ud-ewt,se-probing-word-content,se-probing-tree-depth,se-probing-top-constituents,se-probing-bigram-shift,se-probing-past-present,se-probing-subj-number,se-probing-obj-number,se-probing-odd-man-out,se-probing-coordination-inversion,se-probing-sentence-length,acceptability-wh,acceptability-def,acceptability-conj,acceptability-eos"
target_tasks = none


// Edge probing
edges-tmpl {
    span_classifier_loss_fn = "sigmoid"  // 'sigmoid' or 'softmax'
    classifier_span_pooling = "attn"  // 'attn' or 'x,y'
    classifier_hid_dim = 256
    classifier_dropout = 0.3
    pair_attn = 0
}

edges-pos-ontonotes = ${edges-tmpl}
edges-nonterminal-ontonotes = ${edges-tmpl}
edges-ner-ontonotes = ${edges-tmpl}
edges-srl-ontonotes = ${edges-tmpl}
edges-coref-ontonotes = ${edges-tmpl}
edges-dep-ud-ewt = ${edges-tmpl}
edges-spr1 = ${edges-tmpl}
edges-spr2 = ${edges-tmpl}
edges-dpr = ${edges-tmpl}
edges-rel-semeval = ${edges-tmpl}