// Variant of nli_data_evaluation.conf that stores all checkpoints in a local temp
// directory, which avoids NFS bottlenecks for runs that are unlikely to need to
// be restarted/restored.

include "nli_data_evaluation.conf"

delete_checkpoints_when_done = 1
run_dir = "/tmp/"
local_log_path = ${exp_dir}"/"${run_name}".log"

