//  This config loads a model pretrained with bert.conf (currently in the cola_var branch) and does target-task training

// Import the defaults using the relative path
include "bert.conf"

// Load model checkpoints and save log file for target tasks
exp_name = "" // supply with overrides
run_name = "" // supply with overrides
exp_dir = ${project_dir}""${exp_name}"/" 
run_dir = ${project_dir}""${exp_name}"/"${run_name} 
local_log_path = ${run_dir}"/eval_log.log"  // use a separate log file for probing tasks


// Target tasks
target_tasks = ""  // supply with overrides
do_full_eval = 1

// Pretraining tasks
pretrain_tasks = ""
do_pretrain = 0

// Models
transfer_paradigm = "frozen"

