include "defaults.conf"	

pretrain_tasks = ccg	
target_tasks = ccg	
project_dir = ccg_exps
bert_model_name = bert-large-uncased	
tokenizer = ${bert_model_name}	
exp_dir = ${bert_model_name}	
run_dir = ""	
bert_fine_tune = 1	
do_target_task_training = 0	

batch_size = 16	
max_seq_len = 510	
reload_task = 1	
reload_vocab = 1	
reload_indexing = 1	
reindex_tasks = ccg
sent_enc = none
sep_embs_for_skip = 1 
skip_embs = 1
