// Run edge probing models over bare ELMo / word representations,
// without training an encoder on pre-training tasks.
//
// Use this for baseline probing & hyperparameter tuning for probing models.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

// write to local storage by default for this demo
project_dir = ${NFS_PROJECT_PREFIX}
exp_name = "edgeprobe-bare"
run_name = ""  // configure this

train_tasks = ""  // set to one of the edge tasks
eval_tasks = ""
do_train = 1  // train on edge tasks
train_for_eval = 0
do_eval = 1

word_embs = "none"
fastText = 0
char_embs = 0
elmo = 1
elmo_chars_only = 1  // set to 0 to use full ELMo
cove = 0

// Use pass-through encoder (no params).
sent_enc = "pass"
skip_embs = 0
