// Config modifications to apply during all final JSALT runs.

// This imports the defaults, which can be overridden below.
include "defaults.conf"

// _All_ final runs will share preproc and tasks.
exp_name = glue-baselines
do_target_task_training = 0

// Model parameters
d_hid = 1500
skip_embs = 0
batch_size = 128
shared_pair_attn = 1 // Alex: our original baselines used an attn mechanism
                     // shared between all tasks
                     // but seems reasonable to make it task-specific
d_hid_attn = 1500 // Alex: our original baselines set the attn LSTM
                  // to be same size as the original LSTM
project = False

optimizer = adam-old
lr = .001
min_lr = .00001
dropout = 0.2
lr_patience = 1
patience = 5
val_interval = 10000
max_vals = 10000

// For MTL.
weighting_method = proportional
scaling_method = uniform

write_preds = val  // Somewhat slow, but should be useful for analysis.

rte = {}
rte_classifier_hid_dim = 512
rte_project = False
rte_classifier_dropout = 0.2
rte_pair_attn = 1

wnli = {}
wnli_classifier_hid_dim = 512
wnli_project = False
wnli_classifier_dropout = 0.2
wnli_pair_attn = 1

mrpc = {}
mrpc_classifier_hid_dim = 512
mrpc_project = False
mrpc_classifier_dropout = 0.2
mrpc_pair_attn = 1

sst = {}
sst_classifier_hid_dim = 512
sst_d_proj = 512
sst_classifier_dropout = 0.2

cola = {}
cola_classifier_hid_dim = 512
cola_d_proj = 512
cola_classifier_dropout = 0.2

sts-b = {}
sts-b_classifier_hid_dim = 512
sts-b_classifier_dropout = 0.2
sts-b_pair_attn = 1

qnliv2 = {}
qnliv2_classifier_hid_dim = 512
qnliv2_classifier_dropout = 0.2
qnliv2_pair_attn = 1

mnli = {}
mnli_classifier_hid_dim = 512
mnli_classifier_dropout = 0.2
mnli_pair_attn = 1

mnli-alt = {}
mnli-alt_classifier_hid_dim = 512
mnli-alt_classifier_dropout = 0.2
mnli-alt_pair_attn = 1

qqp = {}
qqp_classifier_hid_dim = 512
qqp_classifier_dropout = 0.2
qqp_pair_attn = 1
