//include defaults config
include "defaults.conf"

elmo = 0
bidirectional = 0
pretrain_tasks = "wsj"
target_tasks = ""

//train word embeddings from scratch
word_embs = "scratch"

max_grad_norm = 0.25
lr = 3.75
sent_enc = "onlstm"
d_hid = 1150
chunk_size = 10
n_layers_enc = 3
dropconnect = 0.45
dropouti = 0.3
dropout = 0.3
dropouth = 0.5
d_word = 400
max_seq_len = 100
skip_embs = 0
sent_enc = onlstm
batch_size = 20
optimizer = sgd
