include "defaults.conf"

JIANT_DATA_DIR="/Users/anhadmohananey/Desktop/NLPResearch/jiant/jiant/data"
FASTTEXT_MODEL_FILE=""
project_dir = "/Users/anhadmohananey/Desktop/NLPResearch/actual_jiant/jiant"
word_embs_file = ""
elmo = 0
bidirectional = 0
pretrain_tasks = "wsj"
target_tasks = "wsj"

// Three main stages of operation
do_pretrain = 1  // Train the shared sentence encoder model (and task-specific model parameters) on the pretraining tasks in
              // pretrain_tasks.
do_target_task_training = 1 // After do_pretrain, train the task-specific model parameters on the targeÏ€ tasks in target_tasks.
do_full_eval = 1     // Evaluate the model on the tasks on target_tasks.
allow_reuse_of_pretraining_parameters = 1
word_embs = "scratch"
sent_enc = "onlstm"

exp_name = onlstmconfig, 
run_name = test1_15_375, 
d_hid = 1150 //default ON-LSTM paper hyperparameter
n_layers_enc = 3 //default ON-LSTM paper hyperparameter
dropout = 0.3 //default ON-LSTM paper hyperparameter
d_word = 400  //default ON-LSTM paper hyperparameter
max_seq_len = 70
skip_embs = 0
batch_size = 20
optimizer = sgd
