// This config is for STILTS training for BERT -> MNLI -> RTE

include "../defaults.conf"
pretrain_tasks = "mnli"
target_tasks = "rte"

do_pretrain = 1      
do_target_task_training = 1 
do_full_eval = 1

batch_size = 24

write_preds = "val,test"

//BERT-specific parameters
bert_embeddings_mode = "top"    
bert_fine_tune = 1
sep_embs_for_skip = 1
sent_enc = "none"
classifier = log_reg // following BERT paper

dropout = 0.1 // following BERT paper
optimizer = bert_adam
max_epochs = 1
lr = .00001
min_lr = .0000001
lr_patience = 4
patience = 20
max_vals = 10000
transfer_paradigm = "finetune"

tokenizer = "bert-base-uncased"
bert_model_name = "bert-base-uncased"

